<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.andersonferreira.loginmysql.ListaProdutosVenda">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:text="Nome: "
           android:gravity="center_vertical"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:id="@+id/vendedor_nome"
           android:gravity="center_vertical"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Categoria: "
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/produto_nome"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Quantidade: "
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/quantidade"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/unidade_medida"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>
